HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Response-Delay: 10

{
  "nft":
  {
    "id":1,
    "labels": [1, 2, 3],
    "name": "Capsule Stamp #1",
    "quantity": "10 of 10",
    "price": "0.2",
    "image": "https://picsum.photos/200/300",
    "views": 5201,
    "owner": "mickael canu",
    "creator": "inri",
    "ownerPicture": "https://tinyfac.es/data/avatars/26CFEFB3-21C8-49FC-8C19-8E6A62B6D2E0-200w.jpeg",
    "creatorPicture": "https://tinyfac.es/data/avatars/344CFC24-61FB-426C-B3D1-CAD5BCBD3209-200w.jpeg",
    "collectionName": "Test name"
  }
}