HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Response-Delay: 2000

{
  "nfts": [
  {
    "labels": [1, 2, 3],
    "name": "my NFT 1",
    "quantity": "10 of 10",
    "price": "0.2 ETH",
    "image": "https://picsum.photos/200/300"
  },
  {
    "labels": [1, 2, 3],
    "name": "my NFT 2",
    "quantity": "10 of 10",
    "price": "0.5 ETH",
    "image": "https://picsum.photos/201/300"
  },
  {
    "labels": [1, 2, 3],
    "name": "my NFT 3",
    "quantity": "10 of 10",
    "price": "0.01 ETH",
    "image": "https://picsum.photos/202/300"
  },
  {
    "labels": [1, 2, 3],
    "name": "my NFT 4",
    "quantity": "10 of 10",
    "price": "0.8 ETH",
    "image": "https://picsum.photos/203/300"
  },
  {
    "labels": [1, 2, 3],
    "name": "my NFT 5",
    "quantity": "10 of 10",
    "price": "1 ETH",
    "image": "https://picsum.photos/204/300"
  },
  {
    "labels": [1, 2, 3],
    "name": "my NFT 6",
    "quantity": "10 of 10",
    "price": "0.22 ETH",
    "image": "https://picsum.photos/205/300"
  }
]

}