HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Response-Delay: 500

{
  "nfts": [
  {
    "id":1,
    "labels": [1, 2, 3],
    "name": "my NFT 1",
    "quantity": "10 of 10",
    "price": "0.2",
    "image": "https://picsum.photos/200/300",
    "views": 5201,
    "owner": "mickael canu",
    "creator": "inri",
    "collectionName": "Test name"
  },
  {
    "id":2,
    "labels": [1, 2, 3],
    "name": "my NFT 2",
    "quantity": "10 of 10",
    "price": "0.5",
    "image": "https://picsum.photos/201/300",
    "views": 5201,
    "owner": "mickael canu",
    "creator": "inri",
    "collectionName": "Test name"
  },
  {
    "id":3,
    "labels": [1, 2, 3],
    "name": "my NFT 3",
    "quantity": "10 of 10",
    "price": "0.01",
    "image": "https://picsum.photos/202/300",
    "views": 5201,
    "owner": "mickael canu",
    "creator": "inri",
    "collectionName": "Test name"
  },
  {
    "id":4,
    "labels": [1, 2, 3],
    "name": "my NFT 4",
    "quantity": "10 of 10",
    "price": "0.8",
    "image": "https://picsum.photos/203/300",
    "views": 5201,
    "owner": "mickael canu",
    "creator": "inri",
    "collectionName": "Test name"
  },
  {
    "id":5,
    "labels": [1, 2, 3],
    "name": "my NFT 5",
    "quantity": "10 of 10",
    "price": "1",
    "image": "https://picsum.photos/204/300",
    "views": 5201,
    "owner": "mickael canu",
    "creator": "inri",
    "collectionName": "Test name"
  },
  {
    "id":6,
    "labels": [1, 2, 3],
    "name": "my NFT 6",
    "quantity": "10 of 10",
    "price": "0.22",
    "image": "https://picsum.photos/205/300",
    "views": 5202,
    "owner": "mickael canu",
    "creator": "inri",
    "collectionName": "Test name"
  }
]

}